---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kong-konnect-token
  namespace: ai-gateway
spec:
  encryptedData:
    token: AgAUa4qe9HW1AeIgh4h7B9aOlQN3oLfOnTB7FVtzeb84MOr01phIe2N3k5IiWPFJxSo+GzRwL45buDYmK3JyKzbiPSbU5ngS3IMpvvDDDssWjQp3bBPbr3tuQnQJktuDeXSVUBE+K0neQGK0kuOXu5nm3I3hFk1mRTqn7nbzwoRfBbZVdEF2hC8DbjJQcoeoSmRlyivOV2LXp4X3n16SwHdPKE898uyvIJtgAQwTJ9rSCicO1OzVtks7DuG3U2ZCkEZ8ShOrZVsflvVGfwENcKQfe1g1PXFTkgRXfijR6gc00FqvrKhhDUOleAfvwddp6Cs5mKs5RDZLlLb2Ydt8UHeYooUQeQMjaCDnGWDCbKLhJt9WmNF7iMSNOuxll/ZGpnzgr5OcqR+c5CaM3fKR2I9r1PF+4gi6tBWZCz2BUk/nFAxeS8Ya27m8uYesEdkfKMUp0RFGKeLchf8Xbdaw0x84LhjQvntIcnR4bJAZoDy20DD6u7zHPa5MFftqyQZ/p7P3QfetNoePreCA1iOqsXgRF16UdZl1L2Rg1lJ/Em+1m8pMOgUUkr0DBE8q4EbnqXk0lnY6tUQIS2kz/YTivbirntMAHh8yawqqWf8LjWCIsyu9ohlTHmnJZkaHETH9gYkXFO29PeAUXiofEj482D1i9hniwGNxSz0MpYE7p1AV5vymAK6VKbGmwd1PCq+zvdYoAKpgX1SmdnXIuObahlvo7px12L7eG9N9fO/ilPSCtmcHvTOJpIAL7u1u2TlrpZ+9K5rBSJU=
  template:
    metadata:
      creationTimestamp: null
      name: kong-konnect-token
      namespace: ai-gateway
    type: Opaque
